services:
  - type: web
    name: codisec-api
    env: node
    plan: free
<<<<<<< HEAD
    buildCommand: npm ci && npm run build:server
    startCommand: node dist-server/server/index.js
=======
    buildCommand: npm install --no-audit --no-fund && npm run build:server
startCommand: node dist-server/server/index.js
>>>>>>> 0ffacbf441f264809a2ef46037d84ca7ef9d054f
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: codisec-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 10000
    autoDeploy: true

databases:
  - name: codisec-db
<<<<<<< HEAD
    plan: free
=======
    plan: free
>>>>>>> 0ffacbf441f264809a2ef46037d84ca7ef9d054f
